# VLO-mapping

./: .travis.yml  README.md  build.sh  pom.xml
config/: README.md  concept_mapping2facet_config.xsl  facetsConfiguration.xml
config/script/: validate.sh
doc/: ValueMapping.adoc
mapping/: facetConcepts.xml
mapping/cfm/: CrossFacetMappings.xml  CrossFacetMappings.xsd
mapping/script/: validate.sh
src/test/java/eu/clarin/cmdi/vlo/mappings/: MappingSyntaxTest.java
uniform-maps/: LanguageNameVariantsMap.xml  LicenseAvailabilityMap.xml  LicenseTypeMap.xml  LicenseURIMap.xml  OrganisationControlledVocabulary.xml  nationalProjectsMapping.xml
value-maps/: collection.csv  collection2modality_tf-extended_noModality.csv  creator.csv  modality.csv  organisation.csv  profileName2modality_tf-extended_noModality.csv  profileName2resourceClass.csv  profileName2resourceClass_tf-extended_allProfiles.csv  profileName2resourceClass_tf-extended_noResourceClassProfiles.csv  resourceClass_tf-extended.csv  resourceclass.csv  subject.csv  value-mapping.xsd
value-maps/archive/: map_profileName_resourceType.txt  map_resourceType.xml  resourceType.txt
value-maps/script/: build-maps.inc.sh  build.sh  push-changes.sh
vocabs/: modality.csv  resourcetype.csv
